<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>Calcultor</title>
  </head>
  <body>
    <div class="calculator">
      <div class="header-screen">
        <label class="label">
          <input type="checkbox" />
          <span class="material-symbols-outlined sun" name="sun">
            light_mode
          </span>
          <span class="material-symbols-outlined moon" name="moon">
            dark_mode
          </span>
          <span class="toggle"></span>
          <span class="animateBg"></span>
        </label>
      </div>
      <div class="input-area">
        <input type="text" disabled placeholder="123 X 456 " />
        <input type="text" disabled placeholder="123" />
      </div>

      <div class="numbers">
        <div class="row">
          <button class="clear">AC</button>
          <button class="plus-minus">
            <i class="fa-solid fa-plus-minus"></i>
          </button>
          <button class="percent">
            <i class="fa-solid fa-percent fa-lg"></i>
          </button>
          <button class="divide">
            <i class="fa-solid fa-divide fa-lg"></i>
          </button>
        </div>

        <div class="row">
          <button class="button7">7</button>
          <button class="button8">8</button>
          <button class="button9">9</button>
          <button class="multiply">
            <i class="fa-solid fa-xmark fa-lg"></i>
          </button>
        </div>

        <div class="row">
          <button class="button4">4</button>
          <button class="button5">5</button>
          <button class="button6">6</button>
          <button class="subtract">
            <i class="fa-solid fa-minus fa-lg"></i>
          </button>
        </div>

        <div class="row">
          <button class="button1">1</button>
          <button class="button2">2</button>
          <button class="button3">3</button>
          <button class="addition">
            <i class="fa-solid fa-plus fa-lg"></i>
          </button>
        </div>

        <div class="row">
          <button class="blank"></button>
          <button class="button0">0</button>
          <button class="dot">.</button>
          <button class="total">
            <i class="fa-solid fa-equals fa-lg"></i>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
